[Administration]
FileType=DTS Package Specification
FormatVersion=1.0.0
PackageName=Load Reference Data



;================================================================
;
; Define each of the data sources
;
;


[Data Connection - Destination Data]
DatabaseType=MSAccess
Database=$(DestinationDatabase)

AfterOpeningEnvVar_1_Name=DatasetName
AfterOpeningEnvVar_1_Value=Default

AfterOpeningEnvvar_2_Name=VRIADJSTPhaseName
AfterOpeningEnvVar_2_Value=VRIADJST Inputs (At GSYr)

AfterOpeningEnvVar_3_Name=GroundSampleYearPhaseName
AfterOpeningEnvVar_3_Value=VRISTART Inputs (At GSYr)

AfterOpeningEnvVar_4_Name=ReferenceYearParamName
AfterOpeningEnvVar_4_Value=Reference Year


;=================================================================
;=================================================================
;
; Step Definitions:
;
; Possible Step Types are:
;	Do Nothing
;		Relevant Properties
;               	NumberOfPrerequisites
;			PrerequisiteTarget_nn
;
;		The rest of the step definition is optional
;		and ignored.
;
;	DataLoad
;		Relevant Properties
;			NumberOfPrerequisites
;			PrerequisiteTarget_nn
;			SourceConnection
;			SourceTableName
;			TargetConnection
;			TargetTableName
;			SourceToDestinationColumnMappingSection
;
;	Count Records
;		Relevant Properties
;			NumberOfPrerequisites
;			PrerequisiteTarget_nn
;			TargetConnection
;			TargetTableName
;
;	Custom SQL
;		Relevant Properties
;			NumberOfPrerequisites
;			PrerequisiteTarget_nn
;			SourceConnection or TargetConnection (in that preference order)
;			SQLStatement or SQLStatement_Line_nnn
;
;

;=================================================================
;=================================================================

;=================================================================
;
; Copy Records over from the source data to the destination.
;
;


[Step 1]
StepName=Copy Global VRIADJST Strata Adjustment Factors to Polygons
StepType=Custom SQL

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE ((((tblPROJECTION_POLYGON_STRATA
SQLStatement_Line_002=           INNER JOIN tblPROJECTION_INPUT_DATASET
SQLStatement_Line_003=           ON tblPROJECTION_POLYGON_STRATA.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID)
SQLStatement_Line_004=          INNER JOIN tblPROJECTION_PHASE
SQLStatement_Line_005=          ON tblPROJECTION_POLYGON_STRATA.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID)
SQLStatement_Line_006=         INNER JOIN tblPOLYGON
SQLStatement_Line_007=         ON tblPROJECTION_POLYGON_STRATA.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID)
SQLStatement_Line_008=        INNER JOIN tblPROJECTION_STRATA_PARAMETER
SQLStatement_Line_009=        ON  tblPROJECTION_STRATA_PARAMETER.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_010=        AND tblPROJECTION_STRATA_PARAMETER.PROJECTION_PHASE_RCRD_ID          = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_011=        AND tblPROJECTION_STRATA_PARAMETER.PROJECTION_STRATA_RCRD_ID         = tblPROJECTION_POLYGON_STRATA.PROJECTION_STRATA_RCRD_ID)
SQLStatement_Line_012=       INNER JOIN tblPROJECTION_INPUT_ADJUSTMENT
SQLStatement_Line_013=       ON  tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_DATASET_RCRD_ID   = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_014=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_015=       AND tblPROJECTION_INPUT_ADJUSTMENT.POLYGON_RCRD_ID                    = tblPOLYGON.POLYGON_RCRD_ID
SQLStatement_Line_016=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_PARAMETER_RCRD_ID = tblPROJECTION_STRATA_PARAMETER.PROJECTION_INPUT_PARAMETER_RCRD_ID
SQLStatement_Line_017=SET tblPROJECTION_INPUT_ADJUSTMENT.A        = tblPROJECTION_STRATA_PARAMETER.A
SQLStatement_Line_018=  , tblPROJECTION_INPUT_ADJUSTMENT.B        = tblPROJECTION_STRATA_PARAMETER.B
SQLStatement_Line_019=  , tblPROJECTION_INPUT_ADJUSTMENT.K        = tblPROJECTION_STRATA_PARAMETER.K
SQLStatement_Line_020=  , tblPROJECTION_INPUT_ADJUSTMENT.MODIFIED = -1
SQLStatement_Line_021=WHERE (tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)') 
SQLStatement_Line_022=  AND (tblPROJECTION_PHASE.PROJECTION_PHASE_NAME                 = '$(VRIADJSTPhaseName)') 
SQLStatement_Line_023=  AND (tblPOLYGON.IGNORE_POLYGON                                 = 0) 
SQLStatement_Line_024=  AND (tblPROJECTION_STRATA_PARAMETER.LAYER_ID                   IS NULL) 
SQLStatement_Line_025=  AND (tblPROJECTION_STRATA_PARAMETER.SPECIES_ID                 IS NULL) 



[Step 2]
StepName=Copy Layer Global VRIADJST Strata Adjustment Factors to Polygons
StepType=Custom SQL

PrerequisiteTarget_1=Copy Global VRIADJST Strata Adjustment Factors to Polygons

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE ((((tblPROJECTION_POLYGON_STRATA
SQLStatement_Line_002=           INNER JOIN tblPROJECTION_INPUT_DATASET
SQLStatement_Line_003=           ON tblPROJECTION_POLYGON_STRATA.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID)
SQLStatement_Line_004=          INNER JOIN tblPROJECTION_PHASE
SQLStatement_Line_005=          ON tblPROJECTION_POLYGON_STRATA.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID)
SQLStatement_Line_006=         INNER JOIN tblPOLYGON
SQLStatement_Line_007=         ON tblPROJECTION_POLYGON_STRATA.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID)
SQLStatement_Line_008=        INNER JOIN tblPROJECTION_STRATA_PARAMETER
SQLStatement_Line_009=        ON  tblPROJECTION_STRATA_PARAMETER.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_010=        AND tblPROJECTION_STRATA_PARAMETER.PROJECTION_PHASE_RCRD_ID          = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_011=        AND tblPROJECTION_STRATA_PARAMETER.PROJECTION_STRATA_RCRD_ID         = tblPROJECTION_POLYGON_STRATA.PROJECTION_STRATA_RCRD_ID)
SQLStatement_Line_012=       INNER JOIN tblPROJECTION_INPUT_ADJUSTMENT
SQLStatement_Line_013=       ON  tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_DATASET_RCRD_ID   = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_014=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_015=       AND tblPROJECTION_INPUT_ADJUSTMENT.POLYGON_RCRD_ID                    = tblPOLYGON.POLYGON_RCRD_ID
SQLStatement_Line_016=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_PARAMETER_RCRD_ID = tblPROJECTION_STRATA_PARAMETER.PROJECTION_INPUT_PARAMETER_RCRD_ID
SQLStatement_Line_017=SET tblPROJECTION_INPUT_ADJUSTMENT.A        = tblPROJECTION_STRATA_PARAMETER.A
SQLStatement_Line_018=  , tblPROJECTION_INPUT_ADJUSTMENT.B        = tblPROJECTION_STRATA_PARAMETER.B
SQLStatement_Line_019=  , tblPROJECTION_INPUT_ADJUSTMENT.K        = tblPROJECTION_STRATA_PARAMETER.K
SQLStatement_Line_020=  , tblPROJECTION_INPUT_ADJUSTMENT.MODIFIED = -1
SQLStatement_Line_021=WHERE (tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)') 
SQLStatement_Line_022=  AND (tblPROJECTION_PHASE.PROJECTION_PHASE_NAME                 = '$(VRIADJSTPhaseName)') 
SQLStatement_Line_023=  AND (tblPOLYGON.IGNORE_POLYGON                                 = 0) 
SQLStatement_Line_024=  AND (tblPROJECTION_STRATA_PARAMETER.LAYER_ID                   IS NOT NULL) 
SQLStatement_Line_025=  AND (tblPROJECTION_STRATA_PARAMETER.SPECIES_ID                 IS NULL) 
SQLStatement_Line_026=  AND (tblPROJECTION_INPUT_ADJUSTMENT.LAYER_ID                   = tblPROJECTION_STRATA_PARAMETER.LAYER_ID)



[Step 3]
StepName=Copy Species Global VRIADJST Strata Adjustment Factors to Polygons
StepType=Custom SQL

PrerequisiteTarget_1=Copy Global VRIADJST Strata Adjustment Factors to Polygons

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE ((((tblPROJECTION_POLYGON_STRATA
SQLStatement_Line_002=           INNER JOIN tblPROJECTION_INPUT_DATASET
SQLStatement_Line_003=           ON tblPROJECTION_POLYGON_STRATA.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID)
SQLStatement_Line_004=          INNER JOIN tblPROJECTION_PHASE
SQLStatement_Line_005=          ON tblPROJECTION_POLYGON_STRATA.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID)
SQLStatement_Line_006=         INNER JOIN tblPOLYGON
SQLStatement_Line_007=         ON tblPROJECTION_POLYGON_STRATA.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID)
SQLStatement_Line_008=        INNER JOIN tblPROJECTION_STRATA_PARAMETER
SQLStatement_Line_009=        ON  tblPROJECTION_STRATA_PARAMETER.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_010=        AND tblPROJECTION_STRATA_PARAMETER.PROJECTION_PHASE_RCRD_ID          = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_011=        AND tblPROJECTION_STRATA_PARAMETER.PROJECTION_STRATA_RCRD_ID         = tblPROJECTION_POLYGON_STRATA.PROJECTION_STRATA_RCRD_ID)
SQLStatement_Line_012=       INNER JOIN tblPROJECTION_INPUT_ADJUSTMENT
SQLStatement_Line_013=       ON  tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_DATASET_RCRD_ID   = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_014=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_015=       AND tblPROJECTION_INPUT_ADJUSTMENT.POLYGON_RCRD_ID                    = tblPOLYGON.POLYGON_RCRD_ID
SQLStatement_Line_016=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_PARAMETER_RCRD_ID = tblPROJECTION_STRATA_PARAMETER.PROJECTION_INPUT_PARAMETER_RCRD_ID
SQLStatement_Line_017=SET tblPROJECTION_INPUT_ADJUSTMENT.A        = tblPROJECTION_STRATA_PARAMETER.A
SQLStatement_Line_018=  , tblPROJECTION_INPUT_ADJUSTMENT.B        = tblPROJECTION_STRATA_PARAMETER.B
SQLStatement_Line_019=  , tblPROJECTION_INPUT_ADJUSTMENT.K        = tblPROJECTION_STRATA_PARAMETER.K
SQLStatement_Line_020=  , tblPROJECTION_INPUT_ADJUSTMENT.MODIFIED = -1
SQLStatement_Line_021=WHERE (tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)') 
SQLStatement_Line_022=  AND (tblPROJECTION_PHASE.PROJECTION_PHASE_NAME                 = '$(VRIADJSTPhaseName)') 
SQLStatement_Line_023=  AND (tblPOLYGON.IGNORE_POLYGON                                 = 0) 
SQLStatement_Line_024=  AND (tblPROJECTION_STRATA_PARAMETER.LAYER_ID                   IS NULL) 
SQLStatement_Line_025=  AND (tblPROJECTION_STRATA_PARAMETER.SPECIES_ID                 IS NOT NULL) 
SQLStatement_Line_026=  AND (tblPROJECTION_INPUT_ADJUSTMENT.SPECIES_ID                 = tblPROJECTION_STRATA_PARAMETER.SPECIES_ID)



[Step 4]
StepName=Copy Layer/Species Specific VRIADJST Strata Adjustment Factors to Polygons
StepType=Custom SQL

PrerequisiteTarget_1=Copy Layer Global VRIADJST Strata Adjustment Factors to Polygons
PrerequisiteTarget_2=Copy Species Global VRIADJST Strata Adjustment Factors to Polygons

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE ((((tblPROJECTION_POLYGON_STRATA
SQLStatement_Line_002=           INNER JOIN tblPROJECTION_INPUT_DATASET
SQLStatement_Line_003=           ON tblPROJECTION_POLYGON_STRATA.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID)
SQLStatement_Line_004=          INNER JOIN tblPROJECTION_PHASE
SQLStatement_Line_005=          ON tblPROJECTION_POLYGON_STRATA.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID)
SQLStatement_Line_006=         INNER JOIN tblPOLYGON
SQLStatement_Line_007=         ON tblPROJECTION_POLYGON_STRATA.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID)
SQLStatement_Line_008=        INNER JOIN tblPROJECTION_STRATA_PARAMETER
SQLStatement_Line_009=        ON  tblPROJECTION_STRATA_PARAMETER.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_010=        AND tblPROJECTION_STRATA_PARAMETER.PROJECTION_PHASE_RCRD_ID          = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_011=        AND tblPROJECTION_STRATA_PARAMETER.PROJECTION_STRATA_RCRD_ID         = tblPROJECTION_POLYGON_STRATA.PROJECTION_STRATA_RCRD_ID)
SQLStatement_Line_012=       INNER JOIN tblPROJECTION_INPUT_ADJUSTMENT
SQLStatement_Line_013=       ON  tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_DATASET_RCRD_ID   = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_014=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_015=       AND tblPROJECTION_INPUT_ADJUSTMENT.POLYGON_RCRD_ID                    = tblPOLYGON.POLYGON_RCRD_ID
SQLStatement_Line_016=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_PARAMETER_RCRD_ID = tblPROJECTION_STRATA_PARAMETER.PROJECTION_INPUT_PARAMETER_RCRD_ID
SQLStatement_Line_017=SET tblPROJECTION_INPUT_ADJUSTMENT.A        = tblPROJECTION_STRATA_PARAMETER.A
SQLStatement_Line_018=  , tblPROJECTION_INPUT_ADJUSTMENT.B        = tblPROJECTION_STRATA_PARAMETER.B
SQLStatement_Line_019=  , tblPROJECTION_INPUT_ADJUSTMENT.K        = tblPROJECTION_STRATA_PARAMETER.K
SQLStatement_Line_020=  , tblPROJECTION_INPUT_ADJUSTMENT.MODIFIED = -1
SQLStatement_Line_021=WHERE (tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)') 
SQLStatement_Line_022=  AND (tblPROJECTION_PHASE.PROJECTION_PHASE_NAME                 = '$(VRIADJSTPhaseName)') 
SQLStatement_Line_023=  AND (tblPOLYGON.IGNORE_POLYGON                                 = 0) 
SQLStatement_Line_024=  AND (tblPROJECTION_STRATA_PARAMETER.LAYER_ID                   IS NOT NULL) 
SQLStatement_Line_025=  AND (tblPROJECTION_STRATA_PARAMETER.SPECIES_ID                 IS NOT NULL) 
SQLStatement_Line_026=  AND (tblPROJECTION_INPUT_ADJUSTMENT.LAYER_ID                   = tblPROJECTION_STRATA_PARAMETER.LAYER_ID)
SQLStatement_Line_027=  AND (tblPROJECTION_INPUT_ADJUSTMENT.SPECIES_ID                 = tblPROJECTION_STRATA_PARAMETER.SPECIES_ID)





[Step 5]
StepName=Copy Global VRIADJST Strata Offsets to Polygons
StepType=Custom SQL

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE ((((tblPROJECTION_POLYGON_STRATA
SQLStatement_Line_002=           INNER JOIN tblPROJECTION_INPUT_DATASET
SQLStatement_Line_003=           ON tblPROJECTION_POLYGON_STRATA.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID)
SQLStatement_Line_004=          INNER JOIN tblPROJECTION_PHASE
SQLStatement_Line_005=          ON tblPROJECTION_POLYGON_STRATA.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID)
SQLStatement_Line_006=         INNER JOIN tblPOLYGON
SQLStatement_Line_007=         ON tblPROJECTION_POLYGON_STRATA.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID)
SQLStatement_Line_008=        INNER JOIN tblPROJECTION_PARAMETER_OFFSET
SQLStatement_Line_009=        ON tblPROJECTION_PARAMETER_OFFSET.PROJECTION_POLYGON_STRATA_RCRD_ID   = tblPROJECTION_POLYGON_STRATA.PROJECTION_POLYGON_STRATA_RCRD_ID)
SQLStatement_Line_010=       INNER JOIN tblPROJECTION_INPUT_ADJUSTMENT
SQLStatement_Line_011=       ON  tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_DATASET_RCRD_ID    = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_012=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_PHASE_RCRD_ID            = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_013=       AND tblPROJECTION_INPUT_ADJUSTMENT.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID
SQLStatement_Line_014=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_PARAMETER_RCRD_ID  = tblPROJECTION_PARAMETER_OFFSET.PROJECTION_INPUT_PARAMETER_RCRD_ID
SQLStatement_Line_015=SET tblPROJECTION_INPUT_ADJUSTMENT.C        = tblPROJECTION_PARAMETER_OFFSET.C
SQLStatement_Line_016=  , tblPROJECTION_INPUT_ADJUSTMENT.MODIFIED = -1
SQLStatement_Line_017=WHERE (tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)') 
SQLStatement_Line_018=  AND (tblPROJECTION_PHASE.PROJECTION_PHASE_NAME                 = '$(VRIADJSTPhaseName)') 
SQLStatement_Line_019=  AND (tblPOLYGON.IGNORE_POLYGON                                 = 0) 
SQLStatement_Line_020=  AND (tblPROJECTION_PARAMETER_OFFSET.LAYER_ID                   IS NULL) 
SQLStatement_Line_021=  AND (tblPROJECTION_PARAMETER_OFFSET.SPECIES_ID                 IS NULL) 



[Step 6]
StepName=Copy Layer Global VRIADJST Strata Offsets to Polygons
StepType=Custom SQL

PrerequisiteTarget_1=Copy Global VRIADJST Strata Offsets to Polygons

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE ((((tblPROJECTION_POLYGON_STRATA
SQLStatement_Line_002=           INNER JOIN tblPROJECTION_INPUT_DATASET
SQLStatement_Line_003=           ON tblPROJECTION_POLYGON_STRATA.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID)
SQLStatement_Line_004=          INNER JOIN tblPROJECTION_PHASE
SQLStatement_Line_005=          ON tblPROJECTION_POLYGON_STRATA.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID)
SQLStatement_Line_006=         INNER JOIN tblPOLYGON
SQLStatement_Line_007=         ON tblPROJECTION_POLYGON_STRATA.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID)
SQLStatement_Line_008=        INNER JOIN tblPROJECTION_PARAMETER_OFFSET
SQLStatement_Line_009=        ON tblPROJECTION_PARAMETER_OFFSET.PROJECTION_POLYGON_STRATA_RCRD_ID   = tblPROJECTION_POLYGON_STRATA.PROJECTION_POLYGON_STRATA_RCRD_ID)
SQLStatement_Line_010=       INNER JOIN tblPROJECTION_INPUT_ADJUSTMENT
SQLStatement_Line_011=       ON  tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_DATASET_RCRD_ID    = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_012=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_PHASE_RCRD_ID            = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_013=       AND tblPROJECTION_INPUT_ADJUSTMENT.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID
SQLStatement_Line_014=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_PARAMETER_RCRD_ID  = tblPROJECTION_PARAMETER_OFFSET.PROJECTION_INPUT_PARAMETER_RCRD_ID
SQLStatement_Line_015=SET tblPROJECTION_INPUT_ADJUSTMENT.C        = tblPROJECTION_PARAMETER_OFFSET.C
SQLStatement_Line_016=  , tblPROJECTION_INPUT_ADJUSTMENT.MODIFIED = -1
SQLStatement_Line_017=WHERE (tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)') 
SQLStatement_Line_018=  AND (tblPROJECTION_PHASE.PROJECTION_PHASE_NAME                 = '$(VRIADJSTPhaseName)') 
SQLStatement_Line_019=  AND (tblPOLYGON.IGNORE_POLYGON                                 = 0) 
SQLStatement_Line_020=  AND (tblPROJECTION_PARAMETER_OFFSET.LAYER_ID                   IS NOT NULL) 
SQLStatement_Line_021=  AND (tblPROJECTION_PARAMETER_OFFSET.SPECIES_ID                 IS NULL) 
SQLStatement_Line_022=  AND (tblPROJECTION_INPUT_ADJUSTMENT.LAYER_ID                   = tblPROJECTION_PARAMETER_OFFSET.LAYER_ID)




[Step 7]
StepName=Copy Species Global VRIADJST Strata Offsets to Polygons
StepType=Custom SQL

PrerequisiteTarget_1=Copy Global VRIADJST Strata Offsets to Polygons

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE ((((tblPROJECTION_POLYGON_STRATA
SQLStatement_Line_002=           INNER JOIN tblPROJECTION_INPUT_DATASET
SQLStatement_Line_003=           ON tblPROJECTION_POLYGON_STRATA.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID)
SQLStatement_Line_004=          INNER JOIN tblPROJECTION_PHASE
SQLStatement_Line_005=          ON tblPROJECTION_POLYGON_STRATA.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID)
SQLStatement_Line_006=         INNER JOIN tblPOLYGON
SQLStatement_Line_007=         ON tblPROJECTION_POLYGON_STRATA.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID)
SQLStatement_Line_008=        INNER JOIN tblPROJECTION_PARAMETER_OFFSET
SQLStatement_Line_009=        ON tblPROJECTION_PARAMETER_OFFSET.PROJECTION_POLYGON_STRATA_RCRD_ID   = tblPROJECTION_POLYGON_STRATA.PROJECTION_POLYGON_STRATA_RCRD_ID)
SQLStatement_Line_010=       INNER JOIN tblPROJECTION_INPUT_ADJUSTMENT
SQLStatement_Line_011=       ON  tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_DATASET_RCRD_ID    = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_012=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_PHASE_RCRD_ID            = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_013=       AND tblPROJECTION_INPUT_ADJUSTMENT.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID
SQLStatement_Line_014=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_PARAMETER_RCRD_ID  = tblPROJECTION_PARAMETER_OFFSET.PROJECTION_INPUT_PARAMETER_RCRD_ID
SQLStatement_Line_015=SET tblPROJECTION_INPUT_ADJUSTMENT.C        = tblPROJECTION_PARAMETER_OFFSET.C
SQLStatement_Line_016=  , tblPROJECTION_INPUT_ADJUSTMENT.MODIFIED = -1
SQLStatement_Line_017=WHERE (tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)') 
SQLStatement_Line_018=  AND (tblPROJECTION_PHASE.PROJECTION_PHASE_NAME                 = '$(VRIADJSTPhaseName)') 
SQLStatement_Line_019=  AND (tblPOLYGON.IGNORE_POLYGON                                 = 0) 
SQLStatement_Line_020=  AND (tblPROJECTION_PARAMETER_OFFSET.LAYER_ID                   IS NULL) 
SQLStatement_Line_021=  AND (tblPROJECTION_PARAMETER_OFFSET.SPECIES_ID                 IS NOT NULL) 
SQLStatement_Line_022=  AND (tblPROJECTION_INPUT_ADJUSTMENT.SPECIES_ID                 = tblPROJECTION_PARAMETER_OFFSET.SPECIES_ID)




[Step 8]
StepName=Copy Layer/Species Specific VRIADJST Strata Offsets to Polygons
StepType=Custom SQL

PrerequisiteTarget_1=Copy Layer Global VRIADJST Strata Offsets to Polygons
PrerequisiteTarget_2=Copy Species Global VRIADJST Strata Offsets to Polygons

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE ((((tblPROJECTION_POLYGON_STRATA
SQLStatement_Line_002=           INNER JOIN tblPROJECTION_INPUT_DATASET
SQLStatement_Line_003=           ON tblPROJECTION_POLYGON_STRATA.PROJECTION_INPUT_DATASET_RCRD_ID  = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID)
SQLStatement_Line_004=          INNER JOIN tblPROJECTION_PHASE
SQLStatement_Line_005=          ON tblPROJECTION_POLYGON_STRATA.PROJECTION_PHASE_RCRD_ID           = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID)
SQLStatement_Line_006=         INNER JOIN tblPOLYGON
SQLStatement_Line_007=         ON tblPROJECTION_POLYGON_STRATA.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID)
SQLStatement_Line_008=        INNER JOIN tblPROJECTION_PARAMETER_OFFSET
SQLStatement_Line_009=        ON tblPROJECTION_PARAMETER_OFFSET.PROJECTION_POLYGON_STRATA_RCRD_ID   = tblPROJECTION_POLYGON_STRATA.PROJECTION_POLYGON_STRATA_RCRD_ID)
SQLStatement_Line_010=       INNER JOIN tblPROJECTION_INPUT_ADJUSTMENT
SQLStatement_Line_011=       ON  tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_DATASET_RCRD_ID    = tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_012=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_PHASE_RCRD_ID            = tblPROJECTION_PHASE.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_013=       AND tblPROJECTION_INPUT_ADJUSTMENT.POLYGON_RCRD_ID                     = tblPOLYGON.POLYGON_RCRD_ID
SQLStatement_Line_014=       AND tblPROJECTION_INPUT_ADJUSTMENT.PROJECTION_INPUT_PARAMETER_RCRD_ID  = tblPROJECTION_PARAMETER_OFFSET.PROJECTION_INPUT_PARAMETER_RCRD_ID
SQLStatement_Line_015=SET tblPROJECTION_INPUT_ADJUSTMENT.C        = tblPROJECTION_PARAMETER_OFFSET.C
SQLStatement_Line_016=  , tblPROJECTION_INPUT_ADJUSTMENT.MODIFIED = -1
SQLStatement_Line_017=WHERE (tblPROJECTION_INPUT_DATASET.PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)') 
SQLStatement_Line_018=  AND (tblPROJECTION_PHASE.PROJECTION_PHASE_NAME                 = '$(VRIADJSTPhaseName)') 
SQLStatement_Line_019=  AND (tblPOLYGON.IGNORE_POLYGON                                 = 0) 
SQLStatement_Line_020=  AND (tblPROJECTION_PARAMETER_OFFSET.LAYER_ID                   IS NOT NULL) 
SQLStatement_Line_021=  AND (tblPROJECTION_PARAMETER_OFFSET.SPECIES_ID                 IS NOT NULL) 
SQLStatement_Line_022=  AND (tblPROJECTION_INPUT_ADJUSTMENT.LAYER_ID                   = tblPROJECTION_PARAMETER_OFFSET.LAYER_ID)
SQLStatement_Line_023=  AND (tblPROJECTION_INPUT_ADJUSTMENT.SPECIES_ID                 = tblPROJECTION_PARAMETER_OFFSET.SPECIES_ID)




;===========================================================================
;
; Column Mappings...
;
; Valid Mapping Types are:
;	Copy     - Straight copy from source data to destination data
;	Lookup   - Lookup actual data for destination table through a lookup
;                  table located in some defined data connection.
;       Constant - Destination data is set to some constant value
;
;

