-ini ..\VDYP.INI
-i   .\Console 
-o   .\ConsoleOutput.txt 
-e   .\ConsoleErrors.txt 
-c   ..\VDYP_CFG\  
-d   . 
-dbg No
-v7save No
-util AC=7.5 
-util AT=7.5 
-util B=7.5 
-util C=7.5 
-util D=7.5 
-util E=7.5 
-util F=7.5 
-util H=7.5 
-util L=7.5 
-util MB=7.5 
-util PA=7.5 
-util PL=7.5 
-util PW=7.5 
-util PY=7.5 
-util S=7.5 
-util Y=7.5 
# -util AC=12.5
# -util AT=12.5 
# -util B=12.5 
# -util C=12.5 
# -util D=12.5 
# -util E=12.5 
# -util F=12.5 
# -util H=12.5 
# -util L=12.5 
# -util MB=12.5 
# -util PA=12.5 
# -util PL=12.5 
# -util PW=12.5 
# -util PY=12.5 
# -util S=12.5 
# -util Y=12.5 
# -yearstart 2000
# -yearend   2100
-agestart 50 
-ageend   300 
-inc 50
-forcerefyear  Yes
-forcecrntyear Yes
-forceyear     2010
# -includeagerows  No
# -includeyearrows No
# -filterformaintainer 001
# -filterformapsheet 092I092
# -filterforpolygon 1154
# -progressFrequency Never
# -progressFrequency Polygon
# -progressFrequency Mapsheet
-progressFrequency 50
