[Administration]
FileType=DTS Package Specification
FormatVersion=1.0.0
PackageName=Load Reference Data



;================================================================
;
; Define each of the data sources
;
;


[Data Connection - Destination Data]
DatabaseType=MSAccess
Database=$(DestinationDatabase)

AfterOpeningEnvVar_1_Name=DatasetName
AfterOpeningEnvVar_1_Value=Default

AfterOpeningEnvVar_2_Name=VRIADJSTPhaseName
AfterOpeningEnvVar_2_Value=VRIADJST Inputs (At GSYr)


;=================================================================
;=================================================================
;
; Step Definitions:
;
; Possible Step Types are:
;	Do Nothing
;		Relevant Properties
;               	NumberOfPrerequisites
;			PrerequisiteTarget_nn
;
;		The rest of the step definition is optional
;		and ignored.
;
;	DataLoad
;		Relevant Properties
;			NumberOfPrerequisites
;			PrerequisiteTarget_nn
;			SourceConnection
;			SourceTableName
;			TargetConnection
;			TargetTableName
;			SourceToDestinationColumnMappingSection
;
;	Count Records
;		Relevant Properties
;			NumberOfPrerequisites
;			PrerequisiteTarget_nn
;			TargetConnection
;			TargetTableName
;
;	Custom SQL
;		Relevant Properties
;			NumberOfPrerequisites
;			PrerequisiteTarget_nn
;			SourceConnection or TargetConnection (in that preference order)
;			SQLStatement or SQLStatement_Line_nnn
;
;

;=================================================================
;=================================================================

;=================================================================
;
; Copy Records over from the source data to the destination.
;
;

[Step 1]
StepName=Delete Existing Polygon VRIADJST Strata Offsets
StepType=Custom SQL

TargetConnection=Destination Data

SQLStatement_Line_001=DELETE FROM tblPROJECTION_PARAMETER_OFFSET
SQLStatement_Line_002=WHERE PROJECTION_POLYGON_STRATA_RCRD_ID IN
SQLStatement_Line_003=      (SELECT PROJECTION_POLYGON_STRATA_RCRD_ID
SQLStatement_Line_004=       FROM   tblPROJECTION_POLYGON_STRATA pps
SQLStatement_Line_005=            , tblPROJECTION_INPUT_DATASET  pid
SQLStatement_Line_006=            , tblPROJECTION_PHASE          pp
SQLStatement_Line_007=       WHERE  pps.PROJECTION_INPUT_DATASET_RCRD_ID = pid.PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_008=         AND  pps.PROJECTION_PHASE_RCRD_ID         = pp.PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_009=         AND  pid.PROJECTION_INPUT_DATASET_NAME    = '$(DatasetName)'
SQLStatement_Line_010=         AND  pp.PROJECTION_PHASE_NAME             = '$(VRIADJSTPhaseName)')



[Step 2]
StepName=Delete Existing Polygon VRIADJST Strata Assignments
StepType=Custom SQL

TargetConnection=Destination Data

SQLStatement_Line_001=DELETE FROM tblPROJECTION_POLYGON_STRATA
SQLStatement_Line_002=WHERE PROJECTION_INPUT_DATASET_RCRD_ID IN
SQLStatement_Line_003=         (SELECT PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_004=          FROM   tblPROJECTION_INPUT_DATASET
SQLStatement_Line_005=          WHERE  PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)')
SQLStatement_Line_006=  AND PROJECTION_PHASE_RCRD_ID IN
SQLStatement_Line_007=         (SELECT PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_008=          FROM   tblPROJECTION_PHASE
SQLStatement_Line_009=          WHERE  PROJECTION_PHASE_NAME = '$(VRIADJSTPhaseName)')



[Step 3]
StepName=Delete Existing VRIADJST Strata Adjustments
StepType=Custom SQL

TargetConnection=Destination Data

SQLStatement_Line_001=DELETE FROM tblPROJECTION_STRATA_PARAMETER
SQLStatement_Line_002=WHERE PROJECTION_INPUT_DATASET_RCRD_ID IN
SQLStatement_Line_003=         (SELECT PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_004=          FROM   tblPROJECTION_INPUT_DATASET
SQLStatement_Line_005=          WHERE  PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)')
SQLStatement_Line_006=  AND PROJECTION_PHASE_RCRD_ID IN
SQLStatement_Line_007=         (SELECT PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_008=          FROM   tblPROJECTION_PHASE
SQLStatement_Line_009=          WHERE  PROJECTION_PHASE_NAME = '$(VRIADJSTPhaseName)')



[Step 4]
StepName=Delete Existing VRIADJST Strata
StepType=Custom SQL

TargetConnection=Destination Data

SQLStatement_Line_001=DELETE FROM tblPROJECTION_STRATA
SQLStatement_Line_002=WHERE PROJECTION_PHASE_RCRD_ID IN
SQLStatement_Line_003=         (SELECT PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_004=          FROM   tblPROJECTION_PHASE
SQLStatement_Line_005=          WHERE  PROJECTION_PHASE_NAME = '$(VRIADJSTPhaseName)')




[Step 5]
StepName=Reset PIT Adjustments
StepType=Custom SQL

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE tblPROJECTION_INPUT_ADJUSTMENT
SQLStatement_Line_002=SET A        = 0.0
SQLStatement_Line_003=  , B        = 1.0
SQLStatement_Line_004=  , C        = 0.0
SQLStatement_Line_005=  , K        = 1.0
SQLStatement_Line_006=  , MODIFIED = 0
SQLStatement_Line_007=WHERE (PROJECTION_INPUT_DATASET_RCRD_ID IN
SQLStatement_Line_008=          (SELECT PROJECTION_INPUT_DATASET_RCRD_ID
SQLStatement_Line_009=           FROM   tblPROJECTION_INPUT_DATASET
SQLStatement_Line_010=           WHERE  PROJECTION_INPUT_DATASET_NAME = '$(DatasetName)'))
SQLStatement_Line_011=  AND (PROJECTION_PHASE_RCRD_ID IN
SQLStatement_Line_012=          (SELECT PROJECTION_PHASE_RCRD_ID
SQLStatement_Line_013=           FROM   tblPROJECTION_PHASE
SQLStatement_Line_014=           WHERE  PROJECTION_PHASE_NAME = '$(VRIADJSTPhaseName)'))
SQLStatement_Line_015=  AND (POLYGON_RCRD_ID IN
SQLStatement_Line_016=          (SELECT POLYGON_RCRD_ID
SQLStatement_Line_017=           FROM   tblPOLYGON
SQLStatement_Line_018=           WHERE  IGNORE_POLYGON = 0))




[Step 6]
StepName=Purge Projected Species Values
StepType=Custom SQL

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE tblSPECIES 
SQLStatement_Line_002=       INNER JOIN (tblLAYER  
SQLStatement_Line_003=                   INNER JOIN tblPOLYGON
SQLStatement_Line_004=                   ON         tblLAYER.POLYGON_RCRD_ID = tblPOLYGON.POLYGON_RCRD_ID)
SQLStatement_Line_005=       ON tblSPECIES.LAYER_RCRD_ID = tblLAYER.LAYER_RCRD_ID
SQLStatement_Line_006=SET tblSPECIES.GROSS_WHOLE_STEM_VOL_PER_HA = NULL
SQLStatement_Line_007=  , tblSPECIES.NET_DWB_VOL_PER_HA          = NULL
SQLStatement_Line_008=  , tblSPECIES.MEAN_QUADRATIC_DIAM         = NULL
SQLStatement_Line_009=  , tblSPECIES.PROJECTED_STEMS_HA          = NULL
SQLStatement_Line_010=WHERE tblPOLYGON.IGNORE_POLYGON = 0




[Step 7]
StepName=Purge Projected Layer Values
StepType=Custom SQL

TargetConnection=Destination Data

SQLStatement_Line_001=UPDATE tblLAYER 
SQLStatement_Line_002=       INNER JOIN tblPOLYGON
SQLStatement_Line_003=       ON         tblLAYER.POLYGON_RCRD_ID = tblPOLYGON.POLYGON_RCRD_ID
SQLStatement_Line_004=SET tblLAYER.MEAN_QUADRATIC_DIAM         = NULL
SQLStatement_Line_005=  , tblLAYER.PROJECTED_BASAL_AREA        = NULL
SQLStatement_Line_006=  , tblLAYER.GROSS_WHOLE_STEM_VOL_PER_HA = NULL
SQLStatement_Line_007=  , tblLAYER.NET_DWB_VOL_PER_HA          = NULL
SQLStatement_Line_008=  , tblLAYER.PROJECTED_STEMS_HA          = NULL
SQLStatement_Line_009=WHERE tblPOLYGON.IGNORE_POLYGON = 0




;===========================================================================
;
; Column Mappings...
;
; Valid Mapping Types are:
;	Copy     - Straight copy from source data to destination data
;	Lookup   - Lookup actual data for destination table through a lookup
;                  table located in some defined data connection.
;       Constant - Destination data is set to some constant value
;
;

