;==========================================================
;
; Schema describing the generic VDYP7Console Input Format
;
;


;
; The POLYGON_ID table must be sorted in increasing order of POLYGON_RCRD_ID.
;
; It is also recommended, but not required, that it also be sorted on
;	MAP_ID
;	POLYGON_ID
;	MAINTAINER
;
; if this is possible,
;
; FOREST_COVER_OBJECT_ID maps to a source PGDB data set if this applies.
; FOREST_COVER_OBJECT_ID is an optional field.
;

[POLYGON_ID.csv]
ColNameHeader=True
; Format=FixedLength
Format=CSVDelimited
MaxScanRows=0
CharacterSet=ANSI
DateFormatString=yyyy-MMM-dd
NumberDigits=3


Col1=POLYGON_RCRD_ID                 Long     Width 10
Col2=MAINTAINER                      Char     Width 3
Col3=MAP_ID                          Char     Width 7
Col4=MAP_QUAD                        Char     Width 1
Col5=MAP_SUB_QUAD                    Char     Width 1
Col6=POLYGON_ID                      Long     Width 9
Col7=FOREST_COVER_OBJECT_ID          Long     Width 10



;
; The POLYGON table must be sorted in increasing order of
; POLYGON_RCRD_ID.  Also, there must be a one-to-one matching
; of records in the POLYGON table with the POLYGON_ID table.
;
;

[POLYGON.csv]
ColNameHeader=True
Format=CSVDelimited
MaxScanRows=0
CharacterSet=ANSI
DateFormatString=yyyy-MMM-dd
NumberDigits=3


Col1=POLYGON_RCRD_ID                 Long     Width 10
Col2=INVENTORY_STANDARD              Char     Width 1
Col3=REFERENCE_YEAR                  Short    Width 4
Col4=FIZ                             Char     Width 1
Col5=BEC_ZONE                        Char     Width 4
Col6=PCT_STOCKABLE                   Double   Width 7
Col7=NON_PROD_DESC                   Char     Width 5
Col8=YIELD_FACTOR                    Double   Width 7




;
; NON_VEG records must be sorted in increasing order of POLYGON_RCRD_ID.
;
;

[NON_VEG.csv]
ColNameHeader=True
Format=CSVDelimited
MaxScanRows=0
CharacterSet=ANSI
DateFormatString=yyyy-MMM-dd
NumberDigits=3


Col1=POLYGON_RCRD_ID                 Long     Width 10
Col2=NON_VEG_ID                      Short    Width 3
Col3=NON_VEG_COVER_TYPE              Char     Width 2
Col4=NON_VEG_COVER_PCT               Double   Width 8



;
; OTHER_VEG records must be sorted in increasing order 
; on POLYGON_RCRD_ID then by OTHER_VEG_ID.
;
;


[OTHER_VEG.csv]
ColNameHeader=True
Format=CSVDelimited
MaxScanRows=0
CharacterSet=ANSI
DateFormatString=yyyy-MMM-dd
NumberDigits=3


Col1=POLYGON_RCRD_ID                 Long     Width 10
Col2=OTHER_VEG_ID                    Short    Width 5
Col3=LAND_COVER_CD                   Char     Width 2
Col4=LAND_COVER_PCT                  Double   Width 8




;
; The LAYER table must be sorted by increasing POLYGON_RCRD_ID
; and by LAYER_RCRD_ID.
;
;

[LAYER.csv]
ColNameHeader=True
Format=CSVDelimited
MaxScanRows=0
CharacterSet=ANSI
DateFormatString=yyyy-MMM-dd
NumberDigits=6


Col1=LAYER_RCRD_ID                   Long     Width 10
Col2=POLYGON_RCRD_ID                 Long     Width 10
Col3=LAYER_ID                        Char     Width 1
Col4=VDYP7_LAYER_ID                  Char     Width 1
Col5=RANK_CODE                       Char     Width 1
Col6=NON_FOREST_DESC                 Char     Width 5
Col7=MEAS_UTIL_LEVEL                 Double   Width 5
Col8=CC                              Double   Width 8
Col9=BA                              Double   Width 8
Col10=TPH                            Double   Width 8
Col11=EST_SI_SPCS                    Char     Width 3
Col12=EST_SI                         Double   Width 6



;
; The HISTORY table must be sorted in increasing order by 
; LAYER_RCRD_ID and by HISTORY_RCRD_ID
;
;

[HISTORY.csv]
ColNameHeader=True
Format=CSVDelimited
MaxScanRows=0
CharacterSet=ANSI
DateFormatString=yyyy-MMM-dd
NumberDigits=3

Col1=HISTORY_RCRD_ID                 Long     Width 10
Col2=LAYER_RCRD_ID                   Long     Width 10
Col3=HISTORY_ID                      Short    Width 5
Col4=SILV_BASE_CD                    Char     Width 2
Col5=START_YEAR                      Short    Width 4
Col6=END_YEAR                        Short    Width 4
Col7=LAYER_PCT                       Double   Width 8



;
; The SPECIES table must be sorted in increasing order by
; LAYER_RCRD_ID and by SPECIES_RCRD_ID.
;
;

[SPECIES.csv]
ColNameHeader=True
Format=CSVDelimited
MaxScanRows=0
CharacterSet=ANSI
DateFormatString=yyyy-MMM-dd
NumberDigits=3


Col1=SPECIES_RCRD_ID                 Long     Width 10
Col2=LAYER_RCRD_ID                   Long     Width 10
Col3=SPECIES_ID                      Short    Width 5
Col4=SPECIES_CD                      Char     Width 4
Col5=SPECIES_PCT                     Double   Width 3
Col6=AGE                             Double   Width 4
Col7=HEIGHT                          Double   Width 8
Col8=SI                              Double   Width 8
Col9=YTBH                            Double   Width 8
Col10=BHAGE                          Double   Width 8
Col11=SITE_CURVE                     Short    Width 5



;
; The VRIADJST table must be sorted in increasing order on
; POLYGON_RCRD_ID and by VRIADJST_RCRD_ID
;
;

[VRIADJST.csv]
ColNameHeader=True
Format=CSVDelimited
MaxScanRows=0
CharacterSet=ANSI
DateFormatString=yyyy-MMM-dd
NumberDigits=6


Col1=VRIADJST_RCRD_ID                Long     Width 10
Col2=POLYGON_RCRD_ID                 Long     Width 10
Col3=LAYER_ID                        Char     Width 1
Col4=LH_075                          Double   Width 10
Col5=BA_125                          Double   Width 10
Col6=WSV_075                         Double   Width 10
Col7=WSV_125                         Double   Width 10
Col8=VCU_125                         Double   Width 10
Col9=VD_125                          Double   Width 10
Col10=VDW_125                        Double   Width 10
